GET /api/health
{"status":"ok","app":"Elderly Care Alert System","domain":"Business & Commerce"}

GET /api/schema
{"statuses":["draft", "quoted", "approved", "fulfilled"],"fields":[{"key":"client_name"},{"key":"estimated_value"},{"key":"delivery_notes"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "quoted",
  "payload": {
    "client_name": "Demo value",
    "estimated_value": 12,
    "delivery_notes": "seed note"
  },
  "created_at": "2026-03-24T15:52:21.953696+00:00",
  "updated_at": "2026-03-24T15:52:21.953696+00:00"
}
